<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70fa1fc9-2051-4e7a-aec3-d4621a83f6e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3055/ServiceObservation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceObservation.disco" MetadataType="Disco" ID="fb93ba4c-0b64-4b0b-939d-2aa6846db166" SourceId="1" SourceUrl="http://localhost:3055/ServiceObservation.svc?disco" />
    <MetadataFile FileName="ServiceObservation.wsdl" MetadataType="Wsdl" ID="e270650d-3c53-4612-b7b8-ea72312138b0" SourceId="1" SourceUrl="http://localhost:3055/ServiceObservation.svc?wsdl" />
    <MetadataFile FileName="ServiceObservation.xsd" MetadataType="Schema" ID="19bffff0-c0eb-4d55-bfbc-45d4df0d5149" SourceId="1" SourceUrl="http://localhost:3055/ServiceObservation.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceObservation1.xsd" MetadataType="Schema" ID="51685302-8a7e-4370-bc09-d0a35a32539f" SourceId="1" SourceUrl="http://localhost:3055/ServiceObservation.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceObservation2.xsd" MetadataType="Schema" ID="816f84c9-f906-4f03-a1eb-acae50348dae" SourceId="1" SourceUrl="http://localhost:3055/ServiceObservation.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceObservation3.xsd" MetadataType="Schema" ID="627724ee-45a8-4719-aa74-2a4d071727d4" SourceId="1" SourceUrl="http://localhost:3055/ServiceObservation.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>