<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9590d5e5-cdb6-480b-b9c6-46347b32cdbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3055/ServicePatient.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePatient.xsd" MetadataType="Schema" ID="fe66f889-2570-414d-b731-059970c5975d" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicePatient.wsdl" MetadataType="Wsdl" ID="e608f4c4-bd7e-429f-8d56-e89c566d4849" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?wsdl" />
    <MetadataFile FileName="ServicePatient.disco" MetadataType="Disco" ID="f21ba9e0-7b61-45b2-8700-3583d1e7fc08" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?disco" />
    <MetadataFile FileName="ServicePatient1.xsd" MetadataType="Schema" ID="8cf425e0-862f-4ede-913e-63e81b2d923a" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePatient2.xsd" MetadataType="Schema" ID="521316b0-f589-4e27-8e6e-7c1008774bb1" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePatient3.xsd" MetadataType="Schema" ID="e36220c6-fc57-4c2a-a8e9-c262bdbab459" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>